#pragma once

#include "easyloggingpp/easylogging++.h"

namespace vecindexer {

    
/////////////////////////////////////////////////////////////////////////////////////////////////
#define CONSUL_SERVICE_DOMAIN_NAME "[CONSUL_SRV] "

#define CONSUL_SRV_LOG_TRACE LOG(TRACE) << CONSUL_SERVICE_DOMAIN_NAME
#define CONSUL_SRV_LOG_DEBUG LOG(DEBUG) << CONSUL_SERVICE_DOMAIN_NAME
#define CONSUL_SRV_LOG_INFO LOG(INFO) << CONSUL_SERVICE_DOMAIN_NAME
#define CONSUL_SRV_LOG_WARNING LOG(WARNING) << CONSUL_SERVICE_DOMAIN_NAME
#define CONSUL_SRV_LOG_ERROR LOG(ERROR) << CONSUL_SERVICE_DOMAIN_NAME
#define CONSUL_SRV_LOG_FATAL LOG(FATAL) << CONSUL_SERVICE_DOMAIN_NAME
    
/////////////////////////////////////////////////////////////////////////////////////////////////
#define APP_DOMAIN_NAME "[APP] "

#define APP_LOG_TRACE LOG(TRACE) << APP_DOMAIN_NAME
#define APP_LOG_DEBUG LOG(DEBUG) << APP_DOMAIN_NAME
#define APP_LOG_INFO LOG(INFO) << APP_DOMAIN_NAME
#define APP_LOG_WARNING LOG(WARNING) << APP_DOMAIN_NAME
#define APP_LOG_ERROR LOG(ERROR) << APP_DOMAIN_NAME
#define APP_LOG_FATAL LOG(FATAL) << APP_DOMAIN_NAME
    
/////////////////////////////////////////////////////////////////////////////////////////////////
#define SERVER_DOMAIN_NAME "[SERVER] "

#define SERVER_LOG_TRACE LOG(TRACE) << SERVER_DOMAIN_NAME
#define SERVER_LOG_DEBUG LOG(DEBUG) << SERVER_DOMAIN_NAME
#define SERVER_LOG_INFO LOG(INFO) << SERVER_DOMAIN_NAME
#define SERVER_LOG_WARNING LOG(WARNING) << SERVER_DOMAIN_NAME
#define SERVER_LOG_ERROR LOG(ERROR) << SERVER_DOMAIN_NAME
#define SERVER_LOG_FATAL LOG(FATAL) << SERVER_DOMAIN_NAME

/////////////////////////////////////////////////////////////////////////////////////////////////
#define INDEXER_DOMAIN_NAME "[INDEXER] "

#define INDEXER_LOG_TRACE LOG(TRACE) << INDEXER_DOMAIN_NAME
#define INDEXER_LOG_DEBUG LOG(DEBUG) << INDEXER_DOMAIN_NAME
#define INDEXER_LOG_INFO LOG(INFO) << INDEXER_DOMAIN_NAME
#define INDEXER_LOG_WARNING LOG(WARNING) << INDEXER_DOMAIN_NAME
#define INDEXER_LOG_ERROR LOG(ERROR) << INDEXER_DOMAIN_NAME
#define INDEXER_LOG_FATAL LOG(FATAL) << INDEXER_DOMAIN_NAME

/////////////////////////////////////////////////////////////////////////////////////////////////
#define WRAPPER_DOMAIN_NAME "[WRAPPER] "

#define WRAPPER_LOG_TRACE LOG(TRACE) << WRAPPER_DOMAIN_NAME
#define WRAPPER_LOG_DEBUG LOG(DEBUG) << WRAPPER_DOMAIN_NAME
#define WRAPPER_LOG_INFO LOG(INFO) << WRAPPER_DOMAIN_NAME
#define WRAPPER_LOG_WARNING LOG(WARNING) << WRAPPER_DOMAIN_NAME
#define WRAPPER_LOG_ERROR LOG(ERROR) << WRAPPER_DOMAIN_NAME
#define WRAPPER_LOG_FATAL LOG(FATAL) << WRAPPER_DOMAIN_NAME

/////////////////////////////////////////////////////////////////////////////////////////////////
#define STORAGE_DOMAIN_NAME "[STORAGE] "

#define STORAGE_LOG_TRACE LOG(TRACE) << STORAGE_DOMAIN_NAME
#define STORAGE_LOG_DEBUG LOG(DEBUG) << STORAGE_DOMAIN_NAME
#define STORAGE_LOG_INFO LOG(INFO) << STORAGE_DOMAIN_NAME
#define STORAGE_LOG_WARNING LOG(WARNING) << STORAGE_DOMAIN_NAME
#define STORAGE_LOG_ERROR LOG(ERROR) << STORAGE_DOMAIN_NAME
#define STORAGE_LOG_FATAL LOG(FATAL) << STORAGE_DOMAIN_NAME

}  // namespace vecindexer
